<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Humboldt Technology Group, LLC</title>
<link rel="shortcut icon" href="/humicon.ico"/>
<style type="text/css">
 body{
      background-color:black;	
	
	}
	
	#hum
	{
	height:591px;
	width:698px;
	background-image:url('hum_white.png');
	background-repeat:no-repeat;
	}
	#content
	{
	 font-family:Tahoma;
	color:white;
	font-size:medium;
	margin-bottom:20px;
	}
	
.barRow .middleBar
{
    background-image:url('banner_bar_middle.png');
    background-repeat:repeat-x;
    background-position: 0 0px;
	height:8px;
    width:100%;
}



.middleRow td
{
	
	
	background-color:black;
}

.middleRow .middleBar
{
width:100%;

}

</style>
</head>

<body>


<div style="text-align:center;width:100%;">
<table border="0" cellspacing="0" cellpadding="0" style="width:900px;">
<tr>
   <td style="text-align:center;background-color:black;" colspan="3"><img src="banner_top.png"/></td>
</tr>
<tr class="barRow">
  <td class="leftBar"><img src="banner_bar_left.png"/></td>
  <td class="middleBar"></td>
  <td class="rightBar"><img src="banner_bar_right.png"/></td>
</tr>

<tr>
 <td colspan="3">
    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
           <tr class="middleRow">
              <td class="leftBar"><img  height="120px;" src="banner_column.png"/><!--<div style="position:absolute;width:100px;height:110px;background-color:black;left:30px;top:70px;z-index:-1;"></div>--></td>
              <td class="middleBar">
                  <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                      <tr>
                         <td>
                            <img height="80px" src="hum_logo.png" />
                         </td>
                         <td>
                            <img width="80px" src="hum_white.png" />
                         </td>
                      </tr>
                  </table>
              </td>
              <td class="rightBar"><img height="120px;" src="banner_column.png"/><!--<div style="position:absolute;width:100px;height:110px;background-color:black;right:25px;top:70px;z-index:-1;"></div>--></td>
            </tr>
    </table>
 </td>
</tr>

<tr class="barRow">
  <td class="leftBar"><img src="banner_bar_left.png"/></td>
  <td class="middleBar"></td>
  <td class="rightBar"><img src="banner_bar_right.png"/></td>
</tr>

</table>
</div>

<div style="text-align:center;width:100%;background-color:black;padding-bottom:20px;">
<div style="background-color:#9DBAFF;width:900px;">
<table style="width:100%;"><tr><td>LINK1</td><td>LINK1</td><td>LINK1</td><td>LINK1</td></tr></table>
</div>
<div style="background-color:white;width:900px;height:700px;">
Content Content Content
</div>
</div>

</body>

</html>
