<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Humboldt Technology Group, LLC</title>
<link rel="shortcut icon" href="/humicon.ico"/>
 <link rel="stylesheet" href="lavalamp_test.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="jquery-1.2.3.min.js"></script>
    <script type="text/javascript" src="jquery.easing.min.js"></script>
    <script type="text/javascript" src="jquery.lavalamp.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                
                }
            });
        });
    </script>

<style type="text/css">
html
{
 padding:0px;
 background-color:black;
}

body
{
 font-family:"Times New Roman";
 

 padding:0px;
 margin:0;	  
}
	
#hum
{
 height:591px;
 width:698px;
 background-image:url('hum_white.png');
 background-repeat:no-repeat;
}

#content
{
 font-family:Tahoma;
 color:white;
 font-size:medium;
 margin-bottom:20px;
}
	
.barRow .middleBar
{
 background-image:url('banner_bar_middle.png');
 background-repeat:repeat-x;
 background-position: 0 0px;
 height:8px;
 width:100%;
}

.middleRow .middleBar
{
width:100%;
}

.box
{
 text-align:left;
 padding:20px;
 padding-top:5px;
 border-bottom:2px solid #009DBA;
}

.wrapper
{
 color:white;
 width:97%;
 padding:3px;
 border-bottom:2px solid #D40000;
 margin-top:10px;
}

#header
{
 background: url("gradient.png") bottom repeat-x;
}

#headerWrapper
{
 background: url("gradient_down.png") top repeat-x;
}

#content
{
 background: url("gradient.png") bottom repeat-x;
 text-align:left;width:100%;padding-bottom:20px;
}

#contentWrapper
{
 background: url("gradient_down.png") top repeat-x;
}

#bannerTop
{
 text-align:center;padding-bottom:2px;
}

#IA
{
	font-size:xx-large;
	 font-style:italic;
	 font-family:"Times New Roman", Times, serif;
}

.links
{
	list-style-type:none;
	text-align:left;
	
	margin-left:0px;
  margin:0px;
  margin-bottom:20px;
  margin-top:5px;
}

.links li
{
	
	margin-left:5px;
	
}

.links a
{
	color:white;
}

.linkHeader
{
	padding:0px;
	margin:0px;
}
</style>
</head>

<body>
<div id="headerWrapper">
<div id="header">
<ul class="lavaLampWithImage" id="1">
    <li id="home"><a href="default.aspx">Home</a></li>
    <li id="media"><a href="#">Media</a></li>
    <li id="blogs"><a href="blogs.aspx">Blogs</a></li>
    <li id="about"><a href="#">About</a></li>
    <li id="contact"><a href="#">Contact</a></li>
</ul>


<table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tr>
   <td id="bannerTop" colspan="3"><img src="banner_top.png"/></td>
</tr>
<tr class="barRow">
  <td class="leftBar"><img src="banner_bar_left.png"/></td>
  <td class="middleBar"></td>
  <td class="rightBar"><img src="banner_bar_right.png"/></td>
</tr>
<tr>
 <td colspan="3">
    <table border="0" cellspacing="0" cellpadding="0" >
           <tr class="middleRow">
              <td class="leftBar"><img src="banner_column.png"/></td>
              <td class="middleBar" style="text-align:center;">
                  <table border="0" cellspacing="0" cellpadding="0" style="">
                      <tr>
                         <td style="text-align:right;">
                            <img src="hum_logo_small.png" />
                         </td>
                         <td style="text-align:left;">
                            <img src="hum_white_small.png" />
                         </td>
                      </tr>
                  </table>
              </td>
              <td class="rightBar"><img src="banner_column.png"/></td>
            </tr>
    </table>
 </td>
</tr>
<tr class="barRow">
  <td class="leftBar"><img src="banner_bar_left.png"/></td>
  <td class="middleBar"></td>
  <td class="rightBar"><img src="banner_bar_right.png"/></td>
</tr>
</table>
</div>
</div>

<div id="contentWrapper" >
<div id="content">
<table><tr><td style="width:90%;">
<div class="wrapper">
<div class="box" >
<h3 id="IA">{ Information Age Architecture &amp; Design }</h3>
<p>Created in April 2009, Humboldt Technology Group, LLC is involved in ongoing Research and Development in the fields of
Knowledge Management, Social Media, The Metaverse and 3D Web. Humboldt Technology Group, LLC provides the owner Joe Baldwin an entity for demonstrating his impressive range of interests and talents
in the technology world. </p>
</div></div>
<div class="wrapper">
<div class="box" >
<h3 id="IA">News</h3>
<p>News Feed Here</p>
</div></div>

<!--
<div class="wrapper">
<div class="box" >
<h3>About Humboldt Technology Group, LLC</h3>
<p>Humboldt Technology Group, LLC provides the owner, Joe Baldwin, an entity for demonstrating his impressive range of interests and talents
in the technology world. Created in April 2009, Humboldt Technology Group, LLC is involved in ongoing Research and Development in the fields of
Knowledge Management, Social Media, The Metaverse and 3D Web.</p>
</div></div>-->
<div style="height:600px;">
</div>
</td>
<td valign="top" style="width:200px;color:white;padding-top:35px;">
<h3 class="linkHeader">Links</h3>
<ul class="links">
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
<li><a href="#">Link 3</a></li>
<li><a href="#">Link 4</a></li>
<li><a href="#">Link 5</a></li>
</ul>
<h3 class="linkHeader">Latest Blog Posts</h3>
<ul class="links">
<li><a href="#">Blog Post 1</a></li>
<li><a href="#">Blog Post 2</a></li>
<li><a href="#">Blog Post 3</a></li>
<li><a href="#">Blog Post 4</a></li>
<li><a href="#">Blog Post 5</a></li>
</ul>
</td></tr></table>
</div>

</div>
</body>

</html>
